# mosh

./: .gitignore  pom.xml
config-service/: manifest.yml  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/twistymcgee/mosh/service/: Application.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/discovery/mosh/service/: Application.java
discovery-service/src/test/java/com/discovery/mosh/service/: AppTest.java
docker/: docker-compose.yml
